body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;

}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.container>div {
    display: flex;
    flex-direction: column;

}

.container>div>h2 {
    background-color: orange;
    color: black;
    text-align: center;
    padding: 10px;
    border: 1px solid black;
}

.container>div .order {
    background-color: orange;
    color: black;
    text-align: center;
    border: 1px solid black;
    padding: 10px;
}

.menu-container {
    background-color: #f9f9f9;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.menu-item {
    box-shadow: 0px 4px 4px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.menu-item img {
    max-width: 100%;
    height: auto;
}

.orders-container {
    background-color: #f9f9f9;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

}

.orders-container img {
    max-width: 100%;
    height: auto;
}